{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.1",
    "gulp-util": "^3.0.8",
    "webpack-stream": "^3.1.0"
  }
}
